{
  "name": "lrsenhance_icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "fee6e00f36e8ca8ef3e4a62caa213bf6",
      "css": "volume-down",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "12052b30d23a1a70d6b32962d5464cae",
      "css": "to-start",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "6b5450145d620234f07ffcbfbb671074",
      "css": "to-start-alt",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "7ea35a8fc7e676c78e99cab2d4bc8653",
      "css": "to-end-alt",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "c47efa0e3e74f6ba4c2562c1258fff1f",
      "css": "to-end",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "b013f6403e5ab0326614e68d1850fd6b",
      "css": "resize-full-alt",
      "code": 61618,
      "src": "fontawesome"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}